MYSQL_HOST=45.90.216.145
MYSQL_USER=halyava
MYSQL_PASSWORD=V9sn4LWF
MYSQL_DATABASE=halyava
SECRET_JWT=Mariya
CAKE_PASS=5443748730:AAFKtZjvnprz9JAhiPyk7WXtrYcC6g6AIHA
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_AUTH_LOGIN=robot@za-halyavoi.ru
SMTP_AUTH_PASS=Vfrcbvrf88!1
